Prototype/Prototype/AjoutEnseignant.xaml

<Window
    x:Class="Prototype.AjoutEnseignant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prototype"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AjoutEnseignant"
    Width="300"
    Height="450"
    mc:Ignorable="d">
    <StackPanel Margin="10,20,10,10">
        <Label
            x:Name="lb_selecEns"
            Margin="0,0,0,10"
            Content="Selectionner un enseignant :" />
        <ComboBox x:Name="cb_selectEnsModif" Margin="0,0,0,15" />
        <Label Content="Nom :" />
        <TextBox
            x:Name="tb_nom"
            Text=""
            TextWrapping="Wrap" />
        <Label Content="Prenom :" />
        <TextBox
            x:Name="tb_prenom"
            Text=""
            TextWrapping="Wrap" />
        <Label Content="Email :" />
        <TextBox
            x:Name="tb_email"
            Text=""
            TextWrapping="Wrap" />
        <Grid Margin="0,28,0,0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Mettre à jour" />
            <Button
                Grid.Column="1"
                Margin="0,30,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Mettre à jour et recommencer" />
            <Button
                x:Name="bt_Annuler"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="bt_Annuler_Click"
                Content="Annuler" />
        </Grid>
    </StackPanel>
</Window>
