Prototype/Prototype/AjoutAssociation.xaml

<Window
    x:Class="Prototype.AjoutAssociation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prototype"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ajout d'une association"
    Width="300"
    Height="450"
    mc:Ignorable="d">
    <StackPanel Margin="10,20,10,10">
        <Label
            x:Name="lb_selecEnseignant"
            Margin="0,0,0,10"
            Content="Selectionner un enseignant :" />
        <ComboBox x:Name="cb_selectEnseignant" Margin="0,0,0,15" />
        <DatePicker Margin="0,0,0,15" />
        <Label
            x:Name="lb_selectMat"
            Margin="0,0,0,10"
            Content="Selectionner un materiel :" />
        <ComboBox x:Name="cb_selectMateriel" Margin="0,0,0,15" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Insérer" />
            <Button
                Grid.Column="1"
                Margin="0,30,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Insérer et recommencer" />
            <Button
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Annuler" />
        </Grid>
    </StackPanel>
</Window>
