Prototype/Prototype/AjoutMateriel.xaml

<Window
    x:Class="Prototype.AjoutMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prototype"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AjoutMateriel"
    Width="300"
    Height="450"
    mc:Ignorable="d">
    <StackPanel Margin="10,20,10,10">
        <Label Content="Entrer le nom de votre matériel :" />
        <TextBox Text="Nom du matériel" TextWrapping="Wrap" />
        <Label
            x:Name="lb_selecCateMat"
            Margin="0,0,0,10"
            Content="Selectionner la catégorie de votre materiel :" />
        <ComboBox x:Name="cb_selectCateMat" Margin="0,0,0,15" />
        <Label Content="Code barre :" />
        <TextBox
            x:Name="tb_codeBarre"
            Text=""
            TextWrapping="Wrap" />
        <Label Content="Référence constructeur :" />
        <TextBox
            x:Name="tb_refConst"
            Text=""
            TextWrapping="Wrap" />
        <Grid Margin="0,28,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Insérer" />
            <Button
                Grid.Column="1"
                Margin="0,30,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Insérer et recommencer" />
            <Button
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Annuler" />
        </Grid>
    </StackPanel>
</Window>
