Prototype/Prototype/gererEnseignant.xaml

<Window
    x:Class="Prototype.gererEnseignant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prototype"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="gérer les enseignants"
    Width="800"
    Height="560"
    mc:Ignorable="d">
    <StackPanel Margin="10,20,10,10">
        <Label
            Height="45"
            Margin="0,0,0,2"
            Background="#FFFF4343"
            Content="Gestion des enseignants"
            FontSize="25" />
        <Label
            x:Name="lb_selectEnseignant"
            Margin="0,10,0,0"
            Content="Sélectionner un enseignant :"
            FontSize="14" />
        <ListView
            x:Name="lvEnseignant"
            Height="200"
            ItemsSource="{Binding Path=LesEnseignants}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding NomPersonnel}" Header="Nom" />
                    <GridViewColumn DisplayMemberBinding="{Binding PrenomPersonnel}" Header="Prénom" />
                    <GridViewColumn DisplayMemberBinding="{Binding EmailPersonnel}" Header="email" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="0,10,0,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btAjouter"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btAjouter_Click"
                Content="Ajouter"
                FontSize="14" />
            <Button
                x:Name="btModif"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="btModif_Click"
                Content="Modifier"
                FontSize="14" />
            <Button
                x:Name="btSuppr"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btSuppr_Click"
                Content="Supprimer"
                FontSize="14" />
        </Grid>
        <StackPanel
            x:Name="spNom"
            Margin="0,15,0,0"
            Orientation="Horizontal"
            Visibility="Hidden">
            <Label
                x:Name="lbNom"
                Content="Nom de l'enseignant :"
                FontSize="14" />
            <TextBox
                x:Name="tbNom"
                Width="120"
                Text=""
                TextChanged="NomPrenom_TextChanged"
                TextWrapping="Wrap" />
            <Label x:Name="lbNomError" Foreground="Red" />
        </StackPanel>
        <StackPanel
            x:Name="spPrenom"
            Margin="0,20,0,0"
            Orientation="Horizontal"
            Visibility="Hidden">
            <Label
                x:Name="lbPrenom"
                Content="Prénom de l'enseignant :"
                FontSize="14" />
            <TextBox
                x:Name="tbPrenom"
                Width="120"
                Text=""
                TextChanged="NomPrenom_TextChanged"
                TextWrapping="Wrap" />
            <Label x:Name="lbPrenomError" Foreground="Red" />
        </StackPanel>
        <StackPanel
            x:Name="spMail"
            Margin="0,20,0,0"
            Orientation="Horizontal"
            Visibility="Hidden">
            <Label
                x:Name="lbMail"
                Content="Mail :"
                FontSize="14" />
            <TextBox
                x:Name="tbMail"
                Width="120"
                Text=""
                TextChanged="Mail_TextChanged"
                TextWrapping="Wrap" />
            <Label
                x:Name="lbMailError"
                Content=" "
                Foreground="Red" />
        </StackPanel>
        <Button
            x:Name="btAnnuler"
            Height="30"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Click="btAnnuler_Click"
            Content="Annuler"
            Visibility="Hidden" />
    </StackPanel>
</Window>
