Prototype/Prototype/gererMateriel.xaml

<Window
    x:Class="Prototype.gererMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prototype"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="gérer le materiel"
    Width="800"
    Height="550"
    mc:Ignorable="d">
    <StackPanel
        Height="514"
        Margin="10,0,10,0"
        VerticalAlignment="Center">
        <Label
            Height="45"
            Margin="0,0,0,2"
            Background="#FFFF4343"
            Content="Gestion du matériel"
            FontSize="25" />
        <Label
            x:Name="lb_selectMateriel"
            Margin="0,10,0,0"
            Content="Sélectionner un matériel :"
            FontSize="14" />
        <ListView
            x:Name="lvMateriel"
            Height="100"
            ItemsSource="{Binding Path=LesMateriels}"
            SelectionChanged="lv_materiel_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UneCategorie.NomCategorie}" Header="Catégorie" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NomMateriel}" Header="Nom" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CodeBarreInventaire}" Header="Code Barre Inventaire" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ReferenceConstructeurMateriel}" Header="Référence Constructeur" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="0,20,0,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="bt_ajouter"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="bt_ajouter_Click"
                Content="Ajouter"
                FontSize="14" />
            <Button
                x:Name="btModif"
                Grid.Column="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btModif_Click"
                Content="Modifier"
                FontSize="14" />
            <Button
                x:Name="btSupp"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btSupp_Click"
                Content="Supprimer"
                FontSize="14" />
        </Grid>
        <StackPanel
            x:Name="spNom"
            Margin="0,30,0,0"
            Orientation="Horizontal"
            Visibility="Hidden">
            <Label Content="Nom du materiél :" FontSize="14" />
            <TextBox
                x:Name="tbMateriel"
                Width="178"
                DataContext="{Binding SelectedItem, ElementName=lv_materiel}"
                Text="{Binding NomMateriel}"
                TextChanged="tbMateriel_TextChanged"
                TextWrapping="Wrap" />
            <Label
                x:Name="lbNomError"
                Width="185"
                Foreground="Red" />
        </StackPanel>
        <StackPanel
            x:Name="spRefConstructeur"
            Margin="0,5,0,0"
            Orientation="Horizontal"
            Visibility="Hidden">
            <Label
                Margin="0,10,0,0"
                Content="Référence du constructeur :"
                FontSize="14" />
            <TextBox
                x:Name="tbRefCons"
                Width="307"
                Margin="0,10,0,0"
                DataContext="{Binding SelectedItem, ElementName=lv_materiel}"
                Text="{Binding ReferenceConstructeurMateriel}"
                TextChanged="tbRefCons_TextChanged"
                TextWrapping="Wrap" />
            <Label
                x:Name="lbRefError"
                Width="185"
                Foreground="Red" />


        </StackPanel>
        <StackPanel
            x:Name="spCodeBarre"
            Margin="0,5,0,0"
            Orientation="Horizontal"
            Visibility="Hidden">
            <Label
                Margin="0,10,0,0"
                Content="Code barre :"
                FontSize="14" />
            <TextBox
                x:Name="tbCodeBarre"
                Width="264"
                Margin="0,10,0,0"
                DataContext="{Binding SelectedItem, ElementName=lv_materiel}"
                Text="{Binding CodeBarreInventaire}"
                TextChanged="tbCodeBarre_TextChanged"
                TextWrapping="Wrap" />
            <Label
                x:Name="lbCodeBarreError"
                Width="195"
                Height="28"
                Foreground="Red" />
        </StackPanel>
        <StackPanel
            x:Name="spCategorie"
            Margin="0,5,0,0"
            Orientation="Horizontal"
            Visibility="Hidden">
            <Label
                Margin="0,10,0,0"
                Content="Catégorie :"
                FontSize="14" />
            <ComboBox
                x:Name="cbCategorie"
                MinWidth="70"
                Margin="0,10,0,0"
                DisplayMemberPath="NomCategorie"
                ItemsSource="{Binding Path=LesCategories}" />
            <Label
                x:Name="lbCategorieError"
                Width="195"
                Height="28"
                Foreground="Red" />
        </StackPanel>
        <Button
            x:Name="btAnnuler"
            Height="30"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Click="btAnnuler_Click"
            Content="Annuler"
            Visibility="Hidden" />
    </StackPanel>
</Window>
