Prototype/Prototype/gererAssociation.xaml

<Window
    x:Class="Prototype.gererAssociation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prototype"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="gérer les attributions"
    Width="800"
    Height="550"
    mc:Ignorable="d">
    <StackPanel Margin="10,20,10,10">
        <Label
            Height="45"
            Margin="0,0,0,2"
            Background="#FFFF4343"
            Content="Gestion des associations"
            FontSize="25" />
        <Label
            x:Name="lb_selectAsso"
            Margin="0,10,0,0"
            Content="Sélectionner une attribution :"
            FontSize="14" />
        <ListView
            x:Name="lv_Attribution"
            Height="100"
            ItemsSource="{Binding Path=LesAttributions}"
            SelectionChanged="lv_Attribution_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="68"
                        DisplayMemberBinding="{Binding Path=DateAttribution}"
                        Header="Date" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=Commentaire}"
                        Header="Commentaire" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=UnEnseignant.NomPersonnel}"
                        Header="Enseignant nom" />
                    <GridViewColumn
                        Width="110"
                        DisplayMemberBinding="{Binding Path=UnEnseignant.PrenomPersonnel}"
                        Header="Enseignant prenom" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=UnMateriel.NomMateriel}"
                        Header="Materiel" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="0,15,0,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="bt_ajout"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="bt_ajout_Click"
                Content="Ajouter" />
            <Button
                x:Name="bt_modif"
                Grid.Column="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="bt_modif_Click"
                Content="Modifier" />
            <Button
                x:Name="bt_supp"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="bt_supp_Click"
                Content="Supprimer" />
        </Grid>
        <StackPanel x:Name="sp_lesReseignement">
            <StackPanel
                x:Name="sp_categorie"
                Margin="0,20,0,0"
                Orientation="Horizontal">
                <Label Content="Catégorie :" FontSize="14" />
                <ComboBox
                    Width="111"
                    DisplayMemberPath="NomCategorie"
                    ItemsSource="{Binding Path=LesCategories}" />
            </StackPanel>
            <StackPanel
                x:Name="sp_materiel"
                Margin="0,15,0,0"
                Orientation="Horizontal">
                <Label Content="Matériel :" FontSize="14" />
                <ComboBox
                    Width="108"
                    DisplayMemberPath="NomMateriel"
                    ItemsSource="{Binding Path=LesMateriels}" />
            </StackPanel>
            <StackPanel
                x:Name="sp_nomEns"
                Margin="0,15,0,0"
                Orientation="Horizontal">
                <Label Content="Nom enseignant :" FontSize="14" />
                <ComboBox
                    Width="99"
                    DisplayMemberPath="NomPersonnel"
                    ItemsSource="{Binding Path=LesEnseignants}" />
            </StackPanel>
            <StackPanel
                x:Name="sp_prenomEns"
                Margin="0,15,0,0"
                Orientation="Horizontal">
                <Label Content="Prénom enseignant :" FontSize="14" />
                <ComboBox
                    Width="98"
                    DisplayMemberPath="PrenomPersonnel"
                    ItemsSource="{Binding Path=UnEnseignant}" />
            </StackPanel>
            <StackPanel
                x:Name="sp_date"
                Margin="0,15,0,0"
                Orientation="Horizontal">
                <Label Content="Date :" FontSize="14" />
                <DatePicker DataContext="{Binding SelectedItem, ElementName=lv_Attribution}" SelectedDate="{Binding DateAttribution, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                x:Name="sp_commentaire"
                Margin="0,15,0,0"
                Orientation="Horizontal">
                <Label Content="Commentaire :" FontSize="14" />
                <TextBox
                    Height="24"
                    MinWidth="100"
                    DataContext="{Binding SelectedItem, ElementName=lv_Attribution}"
                    Text="{Binding Commentaire}" />
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Window>
