Prototype/Prototype/gererCategorie.xaml

<Window
    x:Class="Prototype.gererCategorie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prototype"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="gérer les catégories"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel Margin="10,20,10,10">
        <Label x:Name="lb_selectCategorie" Content="Sélectionner une catégorie :" />
        <ListView
            x:Name="lv_categorie"
            Height="100"
            ItemsSource="{Binding Path=LesCategories}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NomCategorie}" Header="Nom" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="0,50,0,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BtAjouter"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="BtAjouter_Click"
                Content="Ajouter" />
            <Button
                x:Name="btModdifier"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Modifier" Click="btModdifier_Click" />
            <Button
                x:Name="btSupprimer"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="BtSupprimer_Click"
                Content="Supprimer" />
        </Grid>
        <Label
            Margin="0,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Nom de la catégorie :" />
        <TextBox
            x:Name="tbCategorie"
            Width="139"
            HorizontalAlignment="Left"
            DataContext="{Binding SelectedItem, ElementName=lv_categorie}"
            Text="{Binding NomCategorie}"
            TextWrapping="Wrap" />
    </StackPanel>
</Window>
