Prototype/Prototype/gererAssociation.xaml

<Window
    x:Class="Prototype.gererAssociation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prototype"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="gérer les attributions"
    Width="800"
    Height="550"
    mc:Ignorable="d">
    <StackPanel Margin="10,20,10,10">
        <Label
            Height="45"
            Margin="0,0,0,2"
            Background="#FFFF4343"
            Content="Gestion des attributions"
            FontSize="25" />
        <Label
            x:Name="lb_selectAsso"
            Margin="0,10,0,0"
            Content="Sélectionner une attribution :"
            FontSize="14" />
        <ListView
            x:Name="lvAttribution"
            Height="100"
            ItemsSource="{Binding Path=LesAttributions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="110"
                        DisplayMemberBinding="{Binding Path=UnEnseignant.NomPrenom}"
                        Header="Enseignant" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=UnMateriel.NomMateriel}"
                        Header="Materiel" />
                    <GridViewColumn
                        Width="68"
                        DisplayMemberBinding="{Binding Path=DateAttribution, StringFormat=d}"
                        Header="Date" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=CommentaireAttribution}"
                        Header="Commentaire" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid
            x:Name="gridBouton"
            Margin="0,20,0,0"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btAjouter"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btAjouter_Click"
                Content="Ajouter" />
            <Button
                x:Name="btModif"
                Grid.Column="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btModifier_Click"
                Content="Modifier" />
            <Button
                x:Name="btSuppr"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btSuppr_Click"
                Content="Supprimer" />
        </Grid>
        <StackPanel x:Name="spForm" Visibility="Hidden">
            <StackPanel
                x:Name="spMateriel"
                Margin="0,20,0,0"
                Orientation="Horizontal">
                <Label Content="Matériel :" FontSize="14" />
                <ComboBox
                    x:Name="cbMateriel"
                    Width="108"
                    DisplayMemberPath="NomMateriel"
                    ItemsSource="{Binding Path=LesMateriels}" />
                <Label Name="lbMaterielError" Foreground="Red" />
            </StackPanel>
            <StackPanel
                x:Name="spNomEns"
                Margin="0,20,0,0"
                Orientation="Horizontal">
                <Label Content="Enseignant :" FontSize="14" />
                <ComboBox
                    x:Name="cbNomPrenomEns"
                    Width="99"
                    DisplayMemberPath="NomPrenom"
                    ItemsSource="{Binding Path=LesEnseignants}" />
                <Label Name="lbEnseignantError" Foreground="Red" />
            </StackPanel>
            <StackPanel
                x:Name="spDate"
                Margin="0,20,0,0"
                Orientation="Horizontal">
                <Label Content="Date :" FontSize="14" />
                <DatePicker
                    x:Name="datePickerDate"
                    DataContext="{Binding SelectedItem, ElementName=lv_Attribution}"
                    SelectedDate="{Binding DateAttribution, Mode=TwoWay}"
                    SelectedDateChanged="datePickerDate_SelectedDateChanged" />
                <Label Name="lbDateError" Foreground="Red" />
            </StackPanel>
            <StackPanel
                x:Name="spCommentaire"
                Margin="0,20,0,0"
                Orientation="Horizontal">
                <Label Content="Commentaire :" FontSize="14" />
                <TextBox
                    x:Name="tbCommentaire"
                    Width="180"
                    MaxWidth="180"
                    DataContext="{Binding SelectedItem, ElementName=lv_Attribution}"
                    Text="{Binding CommentaireAttribution}"
                    TextChanged="tbCommentaire_TextChanged"
                    TextWrapping="Wrap" />
                <Label
                    x:Name="lbCommentaireError"
                    Width="220"
                    Foreground="Red" />
            </StackPanel>

            <StackPanel
                x:Name="spBouton"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="btAnnuler"
                    Height="30"
                    Margin="0,0,10,0"
                    Click="btAnnuler_Click"
                    Content="Annuler" />
                <Button
                    x:Name="btValider"
                    Height="30"
                    Margin="10,0,0,0"
                    Click="btValider_Click"
                    Content="Valider" />
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Window>
