Prototype/Prototype/gererCategorie.xaml

<Window
    x:Class="Prototype.gererCategorie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prototype"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="gérer les catégories"
    Width="800"
    Height="550"
    mc:Ignorable="d">
    <StackPanel x:Name="spBouton1" Margin="10,20,10,10">
        <Label
            Height="45"
            Margin="0,0,0,5"
            Background="#FFFF4343"
            Content="Gestion de la catégorie"
            FontSize="25" />
        <Label
            x:Name="lb_selectCategorie"
            Margin="0,10,0,0"
            Content="Sélectionner une catégorie :"
            FontSize="15" />
        <ListView
            x:Name="lvCategorie"
            Height="100"
            ItemsSource="{Binding Path=LesCategories}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NomCategorie}" Header="Nom" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid
            x:Name="gridBouton"
            Margin="0,20,0,0"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BtAjouter"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="BtAjouter_Click"
                Content="Ajouter"
                FontSize="14" />
            <Button
                x:Name="btModifier"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="btModifier_Click"
                Content="Modifier"
                FontSize="14" />
            <Button
                x:Name="btSupprimer"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="BtSupprimer_Click"
                Content="Supprimer"
                FontSize="14" />
        </Grid>
        <StackPanel
            x:Name="spCategorie"
            Margin="0,15,0,0"
            Orientation="Horizontal"
            Visibility="Hidden">

            <Label
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Nom de la catégorie :"
                FontSize="14" />
            <TextBox
                x:Name="tbCategorie"
                Width="229"
                MaxWidth="230"
                Margin="0,15,0,0"
                DataContext="{Binding SelectedItem, ElementName=lv_categorie}"
                TextChanged="tbCategorie_TextChanged"
                TextWrapping="Wrap" />
            <Label
                x:Name="lbNomCateError"
                Width="220"
                Foreground="Red" />
        </StackPanel>
        <StackPanel
            x:Name="spBouton"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Visibility="Hidden">
            <Button
                x:Name="btAnnuler"
                Height="30"
                Margin="0,0,10,0"
                Click="btAnnuler_Click"
                Content="Annuler" />
            <Button
                x:Name="btValider"
                Height="30"
                Margin="10,0,0,0"
                Click="btValider_Click"
                Content="Valider" />
        </StackPanel>
    </StackPanel>
</Window>
