Prototype/Prototype/MainWindow.xaml

<Window
    x:Class="Prototype.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prototype"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metier="clr-namespace:Prototype.Métier"
    Title="MATINFO"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <metier:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" DataContext="{Binding Source=LesAttributions}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=NomCategorie}"
                        Header="Catégorie" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=NomMateriel}"
                        Header="Matériel" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=NomPersonnel}"
                        Header="Nom enseignant" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=PrenomPersonnel}"
                        Header="Prénom enseignant" />
                    <DataGridTextColumn
                        Width="0.7*"
                        Binding="{Binding Path=DateAttribution}"
                        Header="Date" />
                    <DataGridTextColumn Width="*" Header="Commentaire" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Margin="5,0,5,0">
                <Label
                    x:Name="lb_selectCate"
                    Grid.Column="1"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Sélectionnez une catégorie de matériel :" />
                <ListView
                    x:Name="lv_cateChoix"
                    Height="100"
                    ItemsSource="{Binding Path=LesCategories}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding NomCategorie}" Header="Nom catégorie" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Label
                    x:Name="lb_selectMateriel"
                    Grid.Column="1"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Choisir un materiel :" />
                <ListView
                    x:Name="lv_MaterielChoix"
                    Height="100"
                    ItemsSource="{Binding Path=LesMateriels}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding NomMateriel}" Header="Nom materiel" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button
                    x:Name="bt_tousMateriel"
                    Grid.Column="1"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Voir tous les matériels" />
            </StackPanel>

        </Grid>
        <Menu>
            <MenuItem Header="Gérer">
                <MenuItem
                    x:Name="mi_gererAsso"
                    Click="mi_gererAsso_Click"
                    Header="Attribution" />
                <MenuItem
                    x:Name="mi_gererCate"
                    Click="mi_gererCate_Click"
                    Header="Catégorie" />
                <MenuItem
                    x:Name="mi_gererEnseinant"
                    Click="mi_gererEnseinant_Click"
                    Header="Enseignant" />
                <MenuItem
                    x:Name="mi_gererMateriel"
                    Click="mi_gererMateriel_Click"
                    Header="Matériel" />
            </MenuItem>
            <MenuItem Click="MenuItem_ClickQuitter" Header="Quitter" />
        </Menu>

    </Grid>
</Window>
