Prototype/Prototype/MainWindow.xaml

<Window
    x:Class="Prototype.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prototype"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metier="clr-namespace:Prototype.Metier"
    Title="MATINFO"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <metier:ApplicationData x:Name="applicationData" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="271*" />
                <ColumnDefinition Width="129*" />
            </Grid.ColumnDefinitions>
            <DataGrid
                Height="356"
                Margin="0,53,0,0"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                BorderBrush="Black"
                ItemsSource="{Binding LesAttributions}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding UnMateriel.UneCategorie.NomCategorie}"
                        Header="Catégorie" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding UnMateriel.NomMateriel}"
                        Header="Matériel" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding UnEnseignant.NomPersonnel}"
                        Header="Nom enseignant" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding UnEnseignant.PrenomPersonnel}"
                        Header="Prénom enseignant" />
                    <DataGridTextColumn
                        Width="0.7*"
                        Binding="{Binding DateAttribution}"
                        Header="Date" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Commentaire}"
                        Header="Commentaire" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Grid.Column="1"
                Height="356"
                Margin="5,0,0,0"
                VerticalAlignment="Bottom">
                <Label
                    x:Name="lb_selectCate"
                    Grid.Column="1"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Left"
                    Content="Sélectionnez une catégorie de matériel :"
                    FontSize="14" />
                <ListView
                    x:Name="lv_cateChoix"
                    Height="110"
                    ItemsSource="{Binding Path=LesCategories}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=NomCategorie}" Header="Nom catégorie" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Label
                    x:Name="lb_selectMateriel"
                    Grid.Column="1"
                    Width="228"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Left"
                    Content="Choisir un materiel :"
                    FontSize="14" />
                <ListView
                    x:Name="lv_MaterielChoix"
                    Height="100"
                    DataContext="{Binding SelectedItem, ElementName=lv_cateChoix}"
                    ItemsSource="{Binding Path=LesMateriels}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding Path=NomMateriel}"
                                Header="Nom materiel" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button
                    x:Name="bt_tousMateriel"
                    BorderBrush="Black"
                    Click="bt_tousMateriel_Click"
                    Content="Voir tous les matériels"
                    FontSize="14" />
            </StackPanel>
            <Rectangle
                Grid.ColumnSpan="2"
                Width="800"
                Height="53"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFFF1D1D"
                Stroke="Black" />
            <Label
                Grid.ColumnSpan="2"
                Width="332"
                Height="38"
                Margin="228,7,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="MATINFO - Gestion des attributions"
                FontSize="20" />

        </Grid>
        <Menu>
            <MenuItem FontSize="14" Header="Gérer">
                <MenuItem
                    x:Name="mi_gererAsso"
                    Click="mi_gererAsso_Click"
                    FontSize="14"
                    Header="Attribution" />
                <MenuItem
                    x:Name="mi_gererCate"
                    Click="mi_gererCate_Click"
                    FontSize="14"
                    Header="Catégorie" />
                <MenuItem
                    x:Name="mi_gererEnseinant"
                    Click="mi_gererEnseinant_Click"
                    FontSize="14"
                    Header="Enseignant" />
                <MenuItem
                    x:Name="mi_gererMateriel"
                    Click="mi_gererMateriel_Click"
                    FontSize="14"
                    Header="Matériel" />
            </MenuItem>
            <MenuItem
                Click="MenuItem_ClickQuitter"
                FontSize="14"
                Header="Quitter" />
        </Menu>

    </Grid>
</Window>
