Prototype/Prototype/ModifCategorie.xaml

<Window
    x:Class="Prototype.ModifCategorie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prototype"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Modifier une categorie"
    Width="300"
    Height="450"
    mc:Ignorable="d">
    <StackPanel Margin="10,20,10,10">
        <Label Content="Entrer le nouveau nom de categorie :" />
        <TextBox Text="" TextWrapping="Wrap" />
        <Label
            x:Name="lb_selecCateModif"
            Margin="0,0,0,10"
            Content="Selectionner la catégorie à changer :" />
        <ComboBox x:Name="cb_selectCateModif" Margin="0,0,0,15" />
        <Grid Margin="0,28,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Mettre à jour" />
            <Button
                Grid.Column="1"
                Margin="0,30,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Mettre à jour et recommencer" />
            <Button
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Annuler" />
        </Grid>
    </StackPanel>
</Window>
