Prototype/Prototype/ModifAssociation.xaml

<Window
    x:Class="Prototype.ModifAssociation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prototype"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ModifAssociation"
    Width="400"
    Height="650"
    mc:Ignorable="d" MinHeight="650" MinWidth="300">
    <StackPanel Margin="10,20,10,10">
        <Label x:Name="lb_selectAsso" Content="Selectionner l'association a modifier :"/>
        <ListView Height="100" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <Label
            x:Name="lb_selecMatModif"
            Margin="0,0,0,10"
            Content="Changer le matériel utiliser :" />
        <ComboBox x:Name="cb_selectMatAssModif" Margin="0,0,0,15" />
        <Label Content="Changer la date :" />
        <DatePicker Margin="0,0,0,15" />
        <Label
            x:Name="lb_selecMatEnsAssModif"
            Margin="0,0,0,10"
            Content="Changer l'enseignant :" />
        <ComboBox x:Name="cb_selectEnsAssModif" Margin="0,0,0,15" />
        <Label
            x:Name="lb_ModifCommentaire"
            Margin="0,0,0,10"
            Content="Changer le commentaire :" />
        <TextBox x:Name="tb_ModifCommentaire" />
        <Grid Margin="0,28,0,0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Mettre à jour" />
            <Button
                Grid.Column="1"
                Margin="0,30,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Mettre à jour et recommencer" />
            <Button
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Annuler" />
        </Grid>

    </StackPanel>
</Window>
