Prototype/Prototype/ModifMateriel.xaml

<Window
    x:Class="Prototype.ModifMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prototype"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Modification matériel"
    Width="300"
    Height="450"
    mc:Ignorable="d">
    <StackPanel Margin="10,20,10,10">
        <Label
            x:Name="lb_selecMatModif"
            Margin="0,0,0,10"
            Content="Matériel à modifier :" />
        <ComboBox x:Name="cb_selectMatModif" Margin="0,0,0,15" />
        <Label Content="Changer le nom du materiel :" />
        <TextBox Text="" TextWrapping="Wrap" />
        <Label
            x:Name="lb_selecMatCateModif"
            Margin="0,0,0,10"
            Content="Changer la catégorie :" />
        <ComboBox x:Name="cb_selectMatCateModif" Margin="0,0,0,15" />
        <Grid Margin="0,28,0,0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Mettre à jour" />
            <Button
                Grid.Column="1"
                Margin="0,30,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Mettre à jour et recommencer" />
            <Button
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Annuler" />
        </Grid>
    </StackPanel>
</Window>
