Prototype/Prototype/SuppEnseignant.xaml

<Window
    x:Class="Prototype.SuppEnseignant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prototype"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SuppEnseignant"
    Width="300"
    Height="450"
    mc:Ignorable="d">
    <StackPanel Margin="10,20,10,10">
        <Label x:Name="lb_selectAsso" Content="Selectionner l'enseignant à supprimer :" />
        <ComboBox x:Name="cb_ensSupp" />
        <Grid Margin="0,28,0,0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Supprimer" />
            <Button
                Grid.Column="1"
                Margin="0,30,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Supprimer et recommencer" />
            <Button
                x:Name="bt_Annuler"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="bt_Annuler_Click"
                Content="Annuler" />
        </Grid>

    </StackPanel>
</Window>
